<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD NO 2</title>
    <script src="https://kit.fontawesome.com/30d9a6bac1.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        ::selection {
            color: black;
            background: white;
        }

        .nav1 {
            position: fixed;
            background: rgb(0, 134, 0);
            width: 100%;
            padding: 10px 0;
            z-index: 17;
            list-style: none;
        }

        .nav1 .menu {
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo {
            display: flex;
        }

        .logo img {
            width: 60px;
            height: 50px;
            padding-right: 10px;
        }

        .menu .logo a {
            text-decoration: none;
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        .menu ul {
            display: inline-flex;
        }

        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background: white;
            color: black;
        }

        .card1 {
            height: 100%;
            width: 100px;
        }

        body {
            width: 100%;
            height: 850px;
            background: url(https://c4.wallpaperflare.com/wallpaper/880/221/221/mount-rinjani-indonesia-active-volcano-asia-wallpaper-preview.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            background-color: rgb(0, 134, 0);
        }

        .background {
            position: relative;
            height: 100vh;
        }

        .background::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .posisi {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
        }

        .posisi h1 {
            color: white;
            font-size: 50px;
            font-weight: 600;
        }

        .posisi h2 {
            color: white;
            font-size: 50px;
            font-weight: 600;
        }

        .posisi p {
            color: white
        }

        .posisi .tombol {
            margin-top: 20px;
        }

        .posisi tombol button {
            height: 55px;
            width: 170px;
            border-radius: 15px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        posisi.tombol button:first-child {
            color: white;
            background: none;
        }

        tombol button:first-child:hover {
            background: white;
            color: black;
        }

        .posisi tombol button:last-child {
            background: white;
            color: black;
        }

        .card2 {
            height: 300px;
            width: 100%;
            margin-top: 40px;
        }

        .card2 {
            padding: 0 40px;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            justify-content: center;
            gap: 50px;
        }

        .card {
            height: 100%;
            max-width: 350px;
            border-radius: 25px;
            margin: 0 20px;
            background: var(--main-color);
            transition: 0.4s;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .card:hover {
            height: 670px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card .img {
            height: 200px;
            width: 100%;
        }

        .card .img img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }

        .card .top-text {
            padding: 5px;
        }

        .card .top-text .name {
            font-size: 25px;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .card .top-text p {
            font-size: 20px;
            font-weight: 600;
            color: white;
            line-height: 20px;
            text-align: center;
        }

        .card .bottom-text {
            padding: 0 20px 10px 20px;
            margin-top: 5px;
            background: var(--main-color);
            opacity: 0;
            border-radius: 25px;
            visibility: hidden;
            transition: 0.1s;
        }

        .card:hover .bottom-text {
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .card .bottom-text .btn {
            margin: 10px 0;
            text-align: center;
        }

        .card .bottom-text .btn a {
            text-decoration: none;
            background: var(--main-color);
            color: white;
            padding: 5px 8px;
            border-radius: 3px;
            display: inline-flex;
            transition: 0.2s;
        }

        .card .bottom-text .btn a:hover {
            transform: scale(0.9);
        }
    </style>

</head>
<main>
    <div class="card1">
        <nav class="nav1">
            <div class="menu">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Logo_TN_Gunung_Rinjani.png" alt="">
                    <a href="#">Rinjani Mountain</a>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#destinasi">Destinasi</a></li>
                    <li><a href="">Read More</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="background">
        <div class="posisi">
            <h1>Rinjani Mountain</h1>
            <h2>Indonesia</h2>
            <p>Top 2 Highest Mountain In Indonesia</p>
            <div class="tombol">
                <button>Booking</button>
                <button>Contact</button>
            </div>
        </div>
    </div>
    <div class="card2" id="destinasi">
        <div class="card">
            <div class="img">
                <img src="https://www.mytrip.co.id/editor2023/images/1.%20Anak%20Dara%20by%20Maya.jpg" alt="">
            </div>
            <div class="top-text">
                <div class="name">Tanjakan Cinta</div>
                <p>Rinjani Mountain</p>
            </div>
            <div class="bottom-text">
                <div class="text">Sebuah jalur tanjakan yang terkenal di kalangan pendaki. Jalur ini berada di jalur
                    pendakian menuju Danau Segara Anak di Gunung Rinjani, Lombok, Nusa Tenggara Barat. Tanjakan Cinta
                    memiliki cerita atau mitos yang menarik di kalangan pendaki.
                </div>
                <div class="info" style="padding-top: 20px;">
                    <i class="fa-solid fa-eye">Viewer: 200000</i>
                    <i class="fa-solid fa-comment">Comment: 5000</i>
                    <button>
                        <h5>Read More</h5>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://cdn.idntimes.com/content-images/community/2022/03/david-wollschlegel-dri6xp2zpbk-unsplash-07a4f29dba4b014075e472810bb49bf0-5ce850f9cf39c6e7d6e1fd858405f504.jpg"
                    alt="">
            </div>
            <div class="top-text">
                <div class="name">Segara Anak</div>
                <p>Rinjani Mountain</p>
            </div>
            <div class="bottom-text">
                <div class="text">Sebuah danau kawah yang terletak di kaldera Gunung Rinjani, di Pulau Lombok, Nusa
                    Tenggara Barat, Indonesia.
                    Nama "Segara Anak" berasal dari bahasa Sasak, yang berarti "anak laut," karena air danau ini
                    berwarna biru seperti air laut.
                </div>
                <div class="info" style="padding-top: 20px;">
                    <i class="fa-solid fa-eye">Viewer: 200000</i>
                    <i class="fa-solid fa-comment">Comment: 5000</i>
                    <button>
                        <h5>Read More</h5>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://atourin.obs.ap-southeast-3.myhuaweicloud.com/images/destination/lombok/air-terjun-mangku-sakti-profile1645599636.png?x-image-process=image/resize,p_100,limit_1/imageslim"
                    alt="">
            </div>
            <div class="top-text">
                <div class="name">Air Terjun Mangku Sakti</div>
                <p>Rinjani Mountain</p>
            </div>
            <div class="bottom-text">
                <div class="text">Sebuah air terjun yang terletak di Desa Sajang, Kecamatan Sembalun, Kabupaten Lombok
                    Timur, Nusa Tenggara Barat. Air terjun ini terkenal karena keunikan airnya yang berwarna
                    kebiruan dan mengandung belerang, yang diyakini berasal dari aliran air Gunung Rinjani
                </div>
                <div class="info" style="padding-top: 20px;">
                    <i class="fa-solid fa-eye">Viewer: 200000</i>
                    <i class="fa-solid fa-comment">Comment: 5000</i>
                    <button>
                        <h5>Read More</h5>
                    </button>
                </div>
            </div>
        </div>
</main>
</body>

</html>