<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKPD NO 3</title>
</head>
<body>
    <center>
        <br><br>
        <input type="checkbox" 
            id="switch" 
            class="checkbox"/>
                
        <label for="switch" 
            class="toggle">
            <p>
                OFF &nbsp;&nbsp; ON
            </p>
        </label>
    </center>
</body>
</html>


    <style>
        h1 {
            color: aqua;
        }
        
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: blue;
            border-radius: 30px;
            border: 2px solid gray;
        }
    
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
        
        .checkbox:checked + .toggle {
            background-color: aqua;
        }
        
        .checkbox { 
            display : none;
        }
    </style>